<!DOCTYPE html>
<html>
<style>
	/*add full-width input fields*/
	body {
		background-color: #F8A838;
}
	input[type=text],
	input[type=email],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 2px solid #ccc;
		box-sizing: border-box;
	}
	/* set a style for all buttons*/

	button {
		background-color: #F8A838;
		color: white;
		padding: 15px 20px;
		margin-top: 30px;
		margin-left: 25%;
		cursor: pointer;
		float: center;
		font-size: 20px;
		width: 100%;
		border-radius: 15px;
	}
	/*set styles for the cancel button*/

	/*float cancel and signup buttons and add an equal width*/

	.signupbtn {


		width: 50%;
	}
	/*add padding to container elements*/

	.container {
		padding: 17px;
	}
	/*clear floats*/


	/*styles for cancel button and signup button
	on extra small screens*/

	@media screen and (max-width: 300px) {

		.signupbtn {
			width: 100%;
		}
	}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 15px;
  margin: auto;
  width: 40%;
  padding: 10px;
  background-color: #ECEFF2;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.contai {
  padding: 2px 16px;
}
h2{
	text-align: center;
	font-size: 40px;
	color: white;
}



</style>

<body>

<h2></h2>
<!--Step 1:Adding HTML-->
<div class="card">
    <div class="contai">
    </div>
    {% for product in id %}
    <form action="" style="border:1px solid #ccc" method="post" >
        {% csrf_token %}
        <div class="container">
            <label><b>User Name</b></label>
            <input type="text" value="{{username}}" name="user_name" readonly="readonly">

            <label><b>Shoe Name</b></label>
            <input type="text" value="{{product.name}}" name="shoe_name" readonly="readonly">

            <label><b>Shoe ID</b></label>
            <input type="text" value="{{product.id}}" name="shoe_id" readonly="readonly">

            <label><b>Product description</b></label>
            <input type="text" value="{{product.desc}}" name="Product description" readonly="readonly">

            <label><b>Quantity</b></label>
            <input type="text" value="1" name="Quantity" readonly="readonly">

            <label><b>Price</b></label>
            <input type="text" value="{{product.price}}" name="amount" readonly="readonly">

            <label><b>Address</b></label>
            <input type="text"  name="address" required>


            <div>

                <span style="...">{{message}}</span>

            </div>
            <div class="clearfix">
                <div class="btn">
                    <button type="submit" class="signupbtn">Place Order</button>
                </div>
            </div>
        </div>
        {% endfor %}
    </form>
</div>
</body>

</html>
