<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Horizontal Card Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
        .bcontent {
            margin-top: 10px;
        }
        .card{
          border-radius: 15px;
          width: 600px;
           box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);

          height: 250px;
        }
        .card-title{
          padding-right: 25px;
        }

        .rounded-circle{
          position: relative;
          width: 200px;
          height: 200px;
          margin-top: 20px;
          overflow: hidden;
          border-radius: 50%;
        }
        .card1{
             border-radius: 15px;
          width: 600px;
           box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
          margin-top: 40px;
          height: 250px;
        }
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        .fa {
          padding: 20px;
          font-size: 30px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }
        .fa-github {
        background: #000000;
      }
      .fa:hover {
    opacity: 0.7;
}




    </style>
</head>
<body>
<div class="container bcontent">
  <h2>Credits</h2>
  <hr />
  <div class="card">
    <div class="row no-gutters">
      <div class="col-sm-5">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWGZt8Sm6ZLbhiIbK2B4_ilStDZt4X8SYCNg&usqp=CAU" class="rounded-circle" alt="Cinque Terre" width="290" height="290">
      </div>
      <div class="col-sm-7">
        <div class="card-body">
          <h5 class="card-title">Harsh Kapadia</h5>
          <p class="card-text">App Developer + Frontend Designer </p>
          <div class="row justify-content-center user-social-link">
            <div class="col-auto"><a href="https://www.linkedin.com/in/harsh-kapadia-8526a2189"><i class="fa fa-linkedin"></i></a></div>
            <div class="col-auto"><a href="https://github.com/harshkapadia11"><i class="fa fa-github"></i></a></div>



          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card1">
    <div class="row no-gutters">
      <div class="col-sm-5">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWGZt8Sm6ZLbhiIbK2B4_ilStDZt4X8SYCNg&usqp=CAU" class="rounded-circle" alt="Cinque Terre" width="290" height="290">
      </div>
      <div class="col-sm-7">
        <div class="card-body">
          <h5 class="card-title">Kunal Modi</h5>
          <p class="card-text">App Developer + Frontend Designer </p>
          <div class="row justify-content-center user-social-link">
            <div class="col-auto"><a href="https://www.linkedin.com/in/k-u-n-a-l-m-o-d-i-898838204"><i class="fa fa-linkedin"></i></a></div>
            <div class="col-auto"><a href="https://github.com/KunalModi117"><i class="fa fa-github"></i></a></div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>